<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.kwseeker.labs</groupId>
    <artifactId>workflow</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.activiti</groupId>
  <artifactId>activiti-examples</artifactId>
  <version>8.2.0</version>
  <packaging>pom</packaging>
  <name>Activiti :: Examples :: Parent</name>

  <properties>
    <activiti.version>7.0.0.GA</activiti.version>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>activiti-api-basic-full-example-bean</module>
    <module>activiti-api-basic-full-example-nobean</module>
    <module>activiti-api-basic-connector-example</module>
    <module>activiti-api-basic-process-example</module>
    <module>activiti-api-basic-task-example</module>
    <module>activiti-api-spring-integration-example</module>
    <module>activiti-api-web-example</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.activiti.dependencies</groupId>
      <artifactId>activiti-dependencies</artifactId>
      <version>${activiti.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.dependencies</groupId>
        <artifactId>activiti-dependencies</artifactId>
        <version>${activiti.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
