<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kwseeker.labs</groupId>
        <artifactId>logging</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>logback</artifactId>
    <packaging>jar</packaging>
    <name>logback</name>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.6</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.apache.skywalking</groupId>-->
        <!--    <artifactId>apm-toolkit-logback-1.x</artifactId>-->
        <!--    <version>6.2.0</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
