<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kwseeker.lab</groupId>
        <artifactId>grpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lognet-grpc-example</artifactId>
    <packaging>pom</packaging>

    <name>lognet-grpc-example</name>

    <modules>
        <module>lognet-grpc-provider</module>
        <module>lognet-grpc-consumer</module>
        <module>lognet-grpc-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.lognet</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>5.1.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
