<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kwseeker.lab</groupId>
        <artifactId>feign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-feign-example</artifactId>
    <packaging>pom</packaging>

    <name>spring-boot-feign-example</name>
    <modules>
        <module>feign-client</module>
        <module>feign-server</module>
    </modules>

</project>
