<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kwseeker.labs</groupId>
        <artifactId>workflow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>activiti-springboot-example</artifactId>
    <packaging>jar</packaging>
    <name>activiti-springboot-example</name>

    <properties>
        <!--<maven.compiler.source>11</maven.compiler.source>-->
        <!--<maven.compiler.target>11</maven.compiler.target>-->
        <!--<activiti.version>6.0.0</activiti.version>-->
        <activiti.version>7.0.0.GA</activiti.version>
        <!--<activiti.version>7.1.0.M6</activiti.version>-->
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <!--<hikaricp.version>5.1.0</hikaricp.version>-->
        <druid.version>1.2.8</druid.version>
        <spring-boot.version>2.5.10</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.activiti</groupId>-->
        <!--    <artifactId>activiti-spring-boot-starter-basic</artifactId>-->
        <!--    <version>${activiti.version}</version>-->
        <!--    <exclusions>-->
        <!--        <exclusion>-->
        <!--            <groupId>org.mybatis</groupId>-->
        <!--            <artifactId>mybatis</artifactId>-->
        <!--        </exclusion>-->
        <!--    </exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
    </dependencies>

    <!-- 依赖声明也可以作用于当前模块 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
