<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-parent</artifactId>
        <groupId>cn.iocoder.springboot.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labx-02-spring-cloud-netflix-ribbon</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- Netflix Ribbon -->
        <module>labx-02-scn-ribbon-demo01-provider</module>
        <module>labx-02-scn-ribbon-demo01-consumer</module>

        <module>labx-02-scn-ribbon-demo02A-consumer</module>
        <module>labx-02-scn-ribbon-demo02B-consumer</module>

        <module>labx-02-scn-ribbon-demo03-consumer</module>
        <module>labx-02-scn-ribbon-demo04-consumer</module>
        <module>labx-02-scn-ribbon-demo05-consumer</module>
        <module>labx-02-scn-ribbon-demo06-consumer</module>
        <!-- Spring Cloud LoadBalancer -->
        <module>spring-cloud-loadbalancer-demo01-consumer</module>
        <module>spring-cloud-loadbalancer-demo02-consumer</module>
    </modules>

    <!-- 原测试版本 -->
    <!--<properties>-->
    <!--    <spring-boot.version>2.2.4.RELEASE</spring-boot.version>-->
    <!--    <spring-cloud.version>Hoxton.SR1</spring-cloud.version>-->
    <!--    <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>-->
    <!--</properties>-->
    <!-- 最后的支持JDK8的Spring Cloud Alibaba版本 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
    </properties>

    <!--
        引入 Spring Boot、Spring Cloud、Spring Cloud Alibaba 三者 BOM 文件，进行依赖版本的管理，防止不兼容。
        在 https://dwz.cn/mcLIfNKt 文章中，Spring Cloud Alibaba 开发团队推荐了三者的依赖关系
     -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
